<!DOCTYPE html>
<html>
<head>
    <title>PC_TOOL</title>

</head>
<body>
    <h2>
        <form id="" action="PC_TOOL">
            <label>text:</label>
            <br >
            <input type="text" name="sametext" size="18" maxlength="18" />
            <br/>
            <label>Percentage:</label>
            <br>
            <input type="persentage" name="pst" size="18" maxlength="2" />
            </br>
            <label>length:</label>
            <br>
            <input type="length" name="len" size="18" maxlength="18" />
            <br/>
            <br>
            <input type="reset" value="done" /> 
            </br>
        
        
        </form>
    </h2>
    <style>
        body {
    background-color:lightseagreen;
    height:25%;
    width:50%;
    margin:0;
    padding:0;
  }
  .boxed {
    border: 1px solid lightslategrey ;
  }
  
  h1 {
    color: black;
    margin-left: 200px;
    margin-right:200px;
  }
  h2 {
    color: black;
    margin-left: 50%;
    margin-right:50%;
    margin-bottom: 50%;
    margin-top: 30%;
  }
label {
    font-weight:bold;
    margin-left: 200px;
    margin-right:200px;
}


input {
    margin-left: 200px;
    margin-right:200px;
}

    </style>
    
</body>
</html>