body {
    background-color:lightseagreen;
    height:25%;
    width:50%;
    margin:0;
    padding:0;
  }
  .boxed {
    border: 1px solid lightslategrey ;
  }
  
  h1 {
    color: black;
    margin-left: 200px;
    margin-right:200px;
  }
  h2 {
    color: black;
    margin-left: 50%;
    margin-right:50%;
    margin-bottom: 50%;
    margin-top: 30%;
  }
label {
    font-weight:bold;
    margin-left: 200px;
    margin-right:200px;
}


input {
    margin-left: 200px;
    margin-right:200px;
}
