


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .inputfile{
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .inputfile + label{
        font-size:1.25em;
        font-weight: 700;
        color:white;
        background-color: blue;
        display: inline-block;
      }
      .inputfile:focus +label,
        .inputfile+label:hover{
          background-color: rgb(71, 97, 214);
        
      }
    </style>
    <title>Document</title>
    </head>
    <body style="background-color: rgb(140, 171, 228);">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="C:\Users\ayesha\Desktop\vac\graphic course19\PlagiarismChecker logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" d
            ata-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-item display-4 text-sm-left font-weight-bold text-md-left" style="font-family:Georgia, 'Times New Roman', Times, serif;color:black; text-decoration: none;"  href="#">Plagiarism Checker</a>
                </li>
              </ul>
            </div>
          </nav>
          <h4 style="margin-left: 550px;font-size:1.5rem;font-family: Georgia, 'Times New Roman', Times, serif;">Sign Up Form</h4>
          <form action="register" method='POST'>
              {% csrf_token %}
            <div class="form-group">
            <div class="form-group">
                <label for="first_name" style="margin-left:  360px;font-family: Georgia, 'Times New Roman', Times, serif;">First Name:</label>
                <input type="name" style="width: 600px;margin-left: 360px;" class="form-control" id="first_name" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="last_name" style="margin-left:  360px;font-family: Georgia, 'Times New Roman', Times, serif;">Last Name:</label>
                <input type="name"style="width: 600px;margin-left:  360px;" class="form-control" id="last_name" placeholder="LastName">
            </div>
            <div class="form-group">
                <label for="username" style="margin-left:  360px;font-family: Georgia, 'Times New Roman', Times, serif;">Username:</label>
                <input type="name"style="width: 600px;margin-left:  360px;" class="form-control" id="username" placeholder="username">
            </div>
              <label for="email" style="margin-left:  360px;font-family: Georgia, 'Times New Roman', Times, serif;">Email address</label>
              <input style="width:  600px;margin-left:  360px;"type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small style="margin-left:  360px;" id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="password1" style="margin-left: 360px;font-family: Georgia, 'Times New Roman', Times, serif;">Password</label>
              <input style="width: 600px;margin-left: 360px;" type="password" class="form-control" id="password1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password2" style="font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 360px;"> Confirm Password</label>
                <input  style="width: 600px;margin-left: 360px;"type="password" class="form-control" id="password2" placeholder="Confirm Password">
            </div>
            <button style="margin-left: 600px;font-family: Georgia, 'Times New Roman', Times, serif;" type="submit" class="btn btn-primary">Submit</button>
          </form>
<br><br><br>
<div>
    {% for message in messages %}
    <h5 style="color: red;">{{message}}</h5>
    {% endfor %}
</div>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    </html>