﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        Results
    </title>
</head>
<body style="background-color: rgb(140, 171, 228);color:black;">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="C:\Users\ayesha\Desktop\vac\graphic course19\PlagiarismChecker logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" d
        ata-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-item display-4 text-sm-left font-weight-bold text-md-left" style="font-family:Georgia, 'Times New Roman', Times, serif;color:black; text-decoration: none;"  href="#">Plagiarism Checker</a>
            </li>
          </ul>
        </div>
      </nav>
       <h2 style="color:black;font-family: Georgia, 'Times New Roman', Times, serif;">Follwing is the number of matched text:{{result}}</h2><br><br><br>
       <h2 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif">The matched Text is following: {{resultarray}}</h2>
       <br><br><br>
       <h2 style="color: black;font-family: Georgia, 'Times New Roman', Times, serif;">The matched text percentage is {{percent}} %</h2>
       <br><br><br><br><br><br>
       <h1 style="margin-left: 700px;color:black;font-family: Georgia, 'Times New Roman', Times, serif;">Thank You</h1>
</body>
</html>








